apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
  namespace: beans
type: Opaque
data:
  DB_USERNAME: cG9zdGdyZXM=
  DB_PASSWORD: cG9zdGdyZXM=
  MONGO_DB_USERNAME: cm9vdA==
  MONGO_DB_PASSWORD: cGFzc3dvcmQ=
  JWT_SECRET_KEY: c2VjcmV0