apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
  namespace: beans
type: Opaque
data:
  DB_USERNAME: cG9zdGdyZXM=
  DB_PASSWORD: cG9zdGdyZXM=
  MONGO_DB_USERNAME: cm9vdA==
  MONGO_DB_PASSWORD: cGFzc3dvcmQ=
  JWT_SECRET_KEY: ZmNmNWU2NTRhN2VhOGU3Yzg5NTMzNjg2OWRkMmY0YzQ2M2I0MTVkOTM1YzUwM2YzZjI1ODNjYTMzMWMwMGM2ZTM0NTExZTFlNzIxOGFkMjhhY2YwM2IwOGE1ZDNhYjVlNGNlYmYwNDRlMWVkMzc3YTkyNjIzZDFkNGNlZjZiYTYwZDY2ZjUzNTEwNmFmYmI3YTkyMjJjMzg4MzI3NzE1N2YwZGJiOGUyOGRhY2I3Y2JhODA2MmYwNWY5Y2IwYWVmMjZmZWZjMzM3OWRiZjgzNjVhOTA0M2FmZWE1MjVhNjc1OGY4Njc5ODJjZWU1NGQ3ZmFiNTI4M2I1MGMyZWIwMmFmMDMzMTE3ODlkNjIxOWRkNzRjOTg5YmQwMzhkNzI4NTA4YWM0MzFhMDFlYzdlMTQwNmYwZGE0NjJmYWU2MGRmMTQ4MjA5NzVhYTVkYWUyNDczOTg4YmNkMTIxNWFhODA5OGVlYTk4NjkzMDhiZGM3ZGQ0N2FjMDc2YWVkZWFhMjdlYmRjNDg5ODhiYTk3ZWE1ZjRjMGZhOWQyOTQzNTE4ZWZlYTEwYTRhNGM4OTc3MDNmZTU5ZTUxNmJkM2Y1MjY5NzYyZDMyNmNhMTE2YjMwYmQwMTRlNDk3NTZiNTYzZGEyMDdmMzRiN2M2NjEyMDBhZmEwNDgxYmEzODg2MDA=
  BARISTA_REGISTRATION_KEY: amF2YS1iZWFucw==
  REDIS_PASSWORD: cmVkaXM=
  CLICKHOUSE_USERNAME: ZGVmYXVsdA==
  CLICKHOUSE_PASSWORD: ""